kind: Deployment
apiVersion: apps/v1
metadata:
  name: api
  namespace: default
  selfLink: /apis/apps/v1/namespaces/default/deployments/api
  uid: c47db152-e441-4cfb-b9fd-2de0c6d2fea1
  resourceVersion: '32058'
  generation: 3
  creationTimestamp: '2020-09-27T12:13:55Z'
  labels:
    k8s-app: api
  annotations:
    deployment.kubernetes.io/revision: '3'
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"deployment.kubernetes.io/revision":"2"},"creationTimestamp":"2020-09-27T12:13:55Z","generation":2,"labels":{"k8s-app":"api"},"name":"api","namespace":"default","resourceVersion":"31620","selfLink":"/apis/apps/v1/namespaces/default/deployments/api","uid":"c47db152-e441-4cfb-b9fd-2de0c6d2fea1"},"spec":{"progressDeadlineSeconds":600,"replicas":1,"revisionHistoryLimit":10,"selector":{"matchLabels":{"k8s-app":"api"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"k8s-app":"api"},"name":"api"},"spec":{"containers":[{"env":[{"name":"MONGODB_CONNECTION","valueFrom":{"secretKeyRef":{"key":"db","name":"cosmosdb"}}}],"image":"acr227535.azurecr.io/content-api","imagePullPolicy":"Always","name":"api","resources":{"requests":{"cpu":"200m","memory":"128Mi"}},"securityContext":{"privileged":false},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File"}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{},"terminationGracePeriodSeconds":30}}},"status":{"conditions":[{"lastTransitionTime":"2020-09-27T12:13:55Z","lastUpdateTime":"2020-09-27T12:17:33Z","message":"ReplicaSet
      \"api-7555679f54\" has successfully
      progressed.","reason":"NewReplicaSetAvailable","status":"True","type":"Progressing"},{"lastTransitionTime":"2020-09-27T12:23:46Z","lastUpdateTime":"2020-09-27T12:23:46Z","message":"Deployment
      does not have minimum
      availability.","reason":"MinimumReplicasUnavailable","status":"False","type":"Available"}],"observedGeneration":2,"replicas":1,"unavailableReplicas":1,"updatedReplicas":1}}
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: api
  template:
    metadata:
      name: api
      creationTimestamp: null
      labels:
        k8s-app: api
    spec:
      containers:
        - name: api
          image: acr227535.azurecr.io/content-api
          env:
            - name: MONGODB_CONNECTION
              valueFrom:
                secretKeyRef:
                  name: cosmosdb
                  key: db
          resources:
            requests:
              cpu: 200m
              memory: 128Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
          securityContext:
            privileged: false
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
status:
  observedGeneration: 3
  replicas: 1
  updatedReplicas: 1
  readyReplicas: 1
  availableReplicas: 1
  conditions:
    - type: Available
      status: 'True'
      lastUpdateTime: '2020-09-27T12:26:41Z'
      lastTransitionTime: '2020-09-27T12:26:41Z'
      reason: MinimumReplicasAvailable
      message: Deployment has minimum availability.
    - type: Progressing
      status: 'True'
      lastUpdateTime: '2020-09-27T12:26:41Z'
      lastTransitionTime: '2020-09-27T12:13:55Z'
      reason: NewReplicaSetAvailable
      message: ReplicaSet "api-5b54df65bb" has successfully progressed.
